[tox]
envlist = py35, py36, py37 flake8 black

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 allows tests

[testenv:black]
basepython = python
deps = black
commands = black --check .

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_build.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


